<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bigger"
        android:onClick="onMenuClick"
        android:title="bigger" />
    <item
        android:id="@+id/smaller"
        android:onClick="onMenuClick"
        android:title="smaller" />


</menu>