# MobileSoftware

DBTest01_sample/: local.properties
DBTest01_sample/DBTest01_sample/: local.properties
DBTest01_sample/app/: build.gradle
DBTest01_sample/app/src/main/: AndroidManifest.xml
DBTest01_sample/app/src/main/java/mobile/example/dbtest/: AllContactsActivity.java  Contact.java  ContactDB.java  ContactDBHelper.java  ContactDao.java  InsertContactActivity.java  UpdateContactActivity.java
DBTest01_sample/app/src/main/res/layout/: activity_update_contact.xml
DBTest01_sample/gradle/wrapper/: gradle-wrapper.properties
DBTest02_sample/DBTest02_sample/: local.properties
FinalReport/MyApplication/app/: build.gradle
finalreport/MyApplication/: settings.gradle
week01/YangHyeJi/: settings.gradle
week01/YangHyeJi/app/: build.gradle
week04/app/: build.gradle
week04/calculatorsample/app/: build.gradle
week04/gradle/wrapper/: gradle-wrapper.properties
week06/Exam02/: settings.gradle
week06/Exam02/app/: build.gradle
week07/MenuTest01/: settings.gradle
week07/MyCircleTest/: settings.gradle
week09/AdapterClickTest/: settings.gradle
week09/AdapterViewTest01/: settings.gradle
week14/Exam02_completed/: settings.gradle
week14/Exam02_completed02/: settings.gradle
week14/Exam02_completed02/app/: build.gradle
week14/Exam02_completed02/app/src/main/: AndroidManifest.xml
week14/Exam02_completed02/app/src/main/java/ddwucom/mobile/test14/exam02_sample/: AddActivity.java  FoodDBHelper.java  FoodDBManager.java  UpdateActivity.java
week14/Exam02_completed02/app/src/main/java/ddwucom/mobile/test14/exam02_sample02/: AddActivity.java  Food.java  FoodDBHelper.java  FoodDBManager.java  MainActivity.java  UpdateActivity.java
week14/Exam02_completed02/app/src/main/res/values/: strings.xml
week14/Week14_practice/: settings.gradle
(+226 files in other folders)
