<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화 추가"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화 제목" />

    <EditText
        android:id="@+id/et_movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="영화 제목을 입력"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화 감독" />

    <EditText
        android:id="@+id/et_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="영화의 감독님 입력"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주연 배우" />

    <EditText
        android:id="@+id/et_actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="영화의 주연 배우 입력"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="개봉일" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDB7B7"
        android:onClick="OnButtonClick"
        android:text="개봉일 선택" />

    <TextView
        android:id="@+id/et_releaseDate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="버튼을 눌러 일자를 선택하시오."
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용" />

    <EditText
        android:id="@+id/et_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DAD39B"
        android:ems="10"
        android:hint="영화의 짧은 내용 입력"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FAEE81"
            android:onClick="onClick"
            android:text="추가"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FAEE81"
            android:onClick="onClick"
            android:text="취소"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>